# sportsbook_application_backend

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/example/sportsbook_application_backend/: SportsBookBackendApplication.java  SportsbookApplicationBackendApplication.java
src/main/java/com/example/sportsbook_application_backend/config/: ApplicationConfig.java  AuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  RestTemplateConfig.java  ScheduledTasks.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/example/sportsbook_application_backend/controller/: AdminController.java  BetController.java  ExternalAPIController.java  UserController.java
src/main/java/com/example/sportsbook_application_backend/exception/: AuthenticationException.java  CustomExceptionHandler.java  DatabaseException.java  DuplicateEmailException.java  DuplicatePasswordException.java  DuplicateUsernameException.java  FieldException.java  FieldExceptionHandler.java  NonexistentDataException.java  ProfileMismatchException.java  UpdateException.java  UserStatusException.java  WrongCredentialsException.java
src/main/java/com/example/sportsbook_application_backend/model/dto/: LoginDTO.java  RegistrationDTO.java  UserChangePasswordDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/example/sportsbook_application_backend/model/dto/fixture/: AwayTeamDTO.java  EventDTO.java  EventListDTO.java  FixtureDTO.java  FixtureLeagueDTO.java  FixtureStatusDTO.java  FixtureTeamsDTO.java  HomeTeamDTO.java  LeagueDTO.java
src/main/java/com/example/sportsbook_application_backend/model/dto/league/: CountryDTO.java  LeagueDTO.java  LeaguesDTO.java  LeaguesResponseDTO.java  SeasonDTO.java
src/main/java/com/example/sportsbook_application_backend/model/dto/odd/: OddBetDTO.java  OddBookmakerDTO.java  OddDTO.java  OddFixtureDTO.java  OddListDTO.java  OddPage.java  OddResultDTO.java  OddValueDTO.java
src/main/java/com/example/sportsbook_application_backend/model/dto/slip/: SlipDTO.java
src/main/java/com/example/sportsbook_application_backend/model/dto/user/: UserChangePasswordDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/example/sportsbook_application_backend/model/entity/: Bet.java  Event.java  League.java  Slip.java  User.java
src/main/java/com/example/sportsbook_application_backend/model/enums/: Outcome.java  Result.java  ResultType.java  Role.java  RoleType.java  TokenType.java  Type.java  UserStatus.java
src/main/java/com/example/sportsbook_application_backend/model/json/fixture/: Away.java  Fixture.java  Fixtures.java  FixturesList.java  Home.java  League.java  Status.java  Teams.java
src/main/java/com/example/sportsbook_application_backend/model/json/odd/: Bet.java  Bookmaker.java  Fixture.java  Odd.java  OddList.java  Value.java
src/main/java/com/example/sportsbook_application_backend/model/listener/: EventListener.java
src/main/java/com/example/sportsbook_application_backend/model/mapper/: SlipMapper.java  UserMapper.java
src/main/java/com/example/sportsbook_application_backend/model/response/: Response.java  StatusResponse.java  UserResponse.java
src/main/java/com/example/sportsbook_application_backend/repository/: BetRepository.java  EventRepository.java  LeagueRepository.java  SlipRepository.java  UserRepository.java
src/main/java/com/example/sportsbook_application_backend/service/: BeanUtil.java  BetCacheService.java  BetService.java  EventCacheService.java  EventService.java  LeagueCacheService.java  LeagueService.java  ScheduledTasks.java  SlipCacheService.java  SlipService.java  UserCacheService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/sportsbook_application_backend/: SportsBookBackendApplicationTests.java  SportsbookApplicationBackendApplicationTests.java
src/test/java/com/example/sportsbook_application_backend/controller/: AdminControllerTest.java  BetControllerTest.java  ExternalAPIControllerTest.java  UserControllerTest.java
src/test/java/com/example/sportsbook_application_backend/service/: BetCacheServiceTest.java  BetServiceTest.java  CallExternalAPITest.java  EventCacheServiceTest.java  EventServiceTest.java  LeagueCacheServiceTest.java  LeagueServiceTest.java  ScheduledTasksTest.java  SlipCacheServiceTest.java  SlipServiceTest.java  UserCacheServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
