spring.datasource.url=jdbc:postgresql://localhost:5432/sportsbook
spring.datasource.username=postgres
spring.datasource.password=exit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
