spring.datasource.url=jdbc:postgresql://localhost:5432/sportsbook
spring.datasource.username=postgres
spring.datasource.password=exit
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
